error_page 400 /index.php?webarx_errorpage=400;
error_page 401 /index.php?webarx_errorpage=401;
error_page 403 /index.php?webarx_errorpage=403;
error_page 405 /index.php?webarx_errorpage=405;
error_page 409 /index.php?webarx_errorpage=109;
error_page 408 /index.php?webarx_errorpage=108;
error_page 410 /index.php?webarx_errorpage=410;

location ~ /\. {
    return 409;
}

if ($http_cookie !~* "^.*wordpress_logged_in.*$"){
	set $rule_0 1$rule_0;
}

if ($rule_0 = "1"){
  rewrite ^/readme\.html$ /index.php?webarx_fpage=101 break;
  rewrite ^/license\.txt$ /index.php?webarx_fpage=102 break;
  rewrite ^/wp-config\.php$ /index.php?webarx_fpage=103 break;
  rewrite ^/wp-admin/includes/ /index.php?webarx_fpage=201 break;
  rewrite ^/wp-includes/[^/]+.php$ /index.php?webarx_fpage=202 break;
  rewrite ^/wp-includes/js/tinymce/langs/.+.php /index.php?webarx_fpage=203 break;
  rewrite ^/wp-includes/theme-compat/ /index.php?webarx_fpage=204 break;
  rewrite debug\.log$ /index.php?webarx_fpage=502 last;
  rewrite ^/(.*)/plugins/(.*)readme\.(txt|html)$ /index.php?webarx_fpage=19 break;
}

if ($http_http_client_ip !~ "^$"){
	set $rule_1 1$rule_1;
}
if ($request_method ~ "^POST"){
	set $rule_1 1$rule_1;
}
if ($http_via !~ "^$"){
	set $rule_1 1$rule_1;
}
if ($http_forwarded !~ "^$"){
	set $rule_1 1$rule_1;
}
if ($http_useragent_via !~ "^$"){
	set $rule_1 1$rule_1;
}
if ($http_x_forwarded_for !~ "^$"){
	set $rule_1 1$rule_1;
}
if ($http_x_forwarded_host !~ "^$"){
	set $rule_1 1$rule_1;
}
if ($http_proxy_connection !~ "^$"){
	set $rule_1 1$rule_1;
}
if ($http_xproxy_connection !~ "^$"){
	set $rule_1 1$rule_1;
}
if ($http_http_pc_remote_addr !~ "^$"){
	set $rule_1 1$rule_1;
}
if ($http_http_client_ip !~ "^$"){
	set $rule_1 1$rule_1;
}

if ($rule_1 = "1"){
	rewrite /wp-comments-post.php /index.php?webarx_fpage=7;
}
